<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/core.css">
		<title>Engineering Technology Group</title>
	</head>
	<body>
		<header class="justify-content-md-center">
			<img class="logo svg" alt="Engineering Technology Group" src="images/logo.svg">
		</header>
		<header class="header-spacer"><img class="logo svg" alt="Engineering Technology Group" src="images/logo.svg"></header>
		<main class="etg-app-main">
		</main>
		<footer class="row">
			<a class="col" href="https://www.engtechgroup.com/">
				<img class="svg" alt="Home" src="icons/home.svg">
			</a>
			<a class="col" href="https://www.engtechgroup.com/machines/">
				<img class="svg" alt="Configurator" src="icons/cogs.svg">
			</a>
			<a class="col" href="https://www.engtechgroup.com/news">
				<img class="svg" alt="News" src="icons/newspaper.svg">
			</a>
			<a class="col" href="https://www.engtechgroup.com/contact/">
				<img class="svg" alt="Contact" src="icons/envelope.svg">
			</a>
		</footer>
		<script src="cordova.js"></script>
		<script src="libraries/jquery.js"></script>
		<script src="js/php.js"></script>
		<script src="js/core.js"></script>
	</body>
</html>